# mychatServer

./: README.md  docker-compose.yml  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/wanglongxiang/api/client/: ChatClient.java  CommonClient.java  CronyClient.java  GroupClient.java  MomentClient.java  UserClient.java
api-service/src/main/java/com/wanglongxiang/api/config/: DefaultFeignConfig.java
api-service/src/main/java/com/wanglongxiang/api/dto/: ChatDTO.java  CronyAddDTO.java  EditMomentDTO.java  GroupInfoDTO.java  LoginUserDTO.java  MomentCommontDTO.java  PasswordDTO.java  RegisterUserDTO.java  SearchDTO.java  UpdateCronyInfoDTO.java
api-service/src/main/java/com/wanglongxiang/api/other/: CronyGroupList.java  CronyListItem.java  GroupListItem.java
api-service/src/main/java/com/wanglongxiang/api/vo/: AgreeCronyVO.java  ChatVO.java  CommontNicknameVO.java  CronyDesAndCGidVO.java  CronyGroupAGroupVO.java  CronyGroupVO.java  EditMomentVO.java  GroupMVO.java  LChatVO.java  MomentsCommentsVO.java  MomentsLikeVO.java  MomentsVO.java  OnlineInfoVO.java  SearchGroupVO.java  SearchUserVO.java  UserChatInfoVO.java  UserInfoVO.java  UserMessageVO.java
chat-service/: pom.xml
chat-service/src/main/java/com/wanglongxiang/chat/: ChatApplication.java
chat-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
common-mychat/: pom.xml
common-mychat/src/main/java/com/wanglongxiang/mychat/common/: Code.java  Result.java  ResultPage.java
common-mychat/src/main/java/com/wanglongxiang/mychat/common/constant/: GroupConstant.java  MQConstant.java  MessageConstant.java  RedisConstant.java  UserConstant.java
common-mychat/src/main/java/com/wanglongxiang/mychat/context/: BaseContext.java
common-mychat/src/main/java/com/wanglongxiang/mychat/exception/: NoPermissionExecption.java
common-mychat/src/main/java/com/wanglongxiang/mychat/interceptor/: UserInterceptor.java
common-mychat/src/main/java/com/wanglongxiang/mychat/util/: JwtUtils.java
common-mychat/src/main/resources/: application-local.yml  application.yml
common-service/: pom.xml
common-service/src/main/java/com/wanglongxiang/common/: CommonApplication.java
common-service/src/main/java/com/wanglongxiang/common/config/: RedisConfiguration.java  WebMvcConfiguration.java
common-service/src/main/java/com/wanglongxiang/common/controller/: CommonController.java
common-service/src/main/java/com/wanglongxiang/common/handle/: GlobalExceptionHandle.java
common-service/src/main/java/com/wanglongxiang/common/service/: CommonService.java
common-service/src/main/java/com/wanglongxiang/common/service/impl/: CommonServiceImpl.java
common-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
common-service/src/test/java/com/wanglongxiang/common/: RedisTest.java
crony-service/: pom.xml
crony-service/src/main/java/com/wanglongxiang/crony/: CronyApplication.java
crony-service/src/main/java/com/wanglongxiang/crony/config/: MybatisPlusConfig.java  WebMvcConfiguration.java
crony-service/src/main/java/com/wanglongxiang/crony/controller/: CronyController.java
crony-service/src/main/java/com/wanglongxiang/crony/exception/cronyException/: AskExistException.java  CronyGroupExistException.java  CronyGroupOnyOneException.java  CronyGroupUnEmptyException.java  ItsNotCronyException.java
crony-service/src/main/java/com/wanglongxiang/crony/handle/: GlobalExceptionHandle.java
crony-service/src/main/java/com/wanglongxiang/crony/mapper/: CronyAskMapper.java  CronyGroupMapper.java  CronyMapper.java
crony-service/src/main/java/com/wanglongxiang/crony/pojo/entity/: Crony.java  CronyAsk.java  CronyGroup.java
crony-service/src/main/java/com/wanglongxiang/crony/service/: CronyAskService.java  CronyGroupService.java  CronyService.java
crony-service/src/main/java/com/wanglongxiang/crony/service/impl/: CronyAskServiceImpl.java  CronyGroupServiceImpl.java  CronyServiceImpl.java
crony-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
crony-service/src/main/resources/com/wanglongxiang/crony/mapper/: CronyAskMapper.xml  CronyGroupMapper.xml  CronyMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/wanglongxiang/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/wanglongxiang/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/java/com/wanglongxiang/gateway/properties/: AuthProperties.java  JwtProperties.java
gateway-service/src/main/java/com/wanglongxiang/gateway/utils/: JwtUtils.java
gateway-service/src/main/resources/: application.yml
group-service/: pom.xml
group-service/src/main/java/com/wanglongxiang/group/: GroupApplication.java
group-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
moment-service/: pom.xml
moment-service/src/main/java/com/wanglongxiang/moment/: MomentApplication.java
moment-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
moment-service/src/test/java/com/wanglongxiang/moment/: MomentTest.java
src/main/java/com/wanglongxiang/mychat/: MychatApplication.java
src/main/java/com/wanglongxiang/mychat/Context/: BaseContext.java
src/main/java/com/wanglongxiang/mychat/Exception/: BaseException.java
src/main/java/com/wanglongxiang/mychat/Execption/: BaseExecption.java
src/main/java/com/wanglongxiang/mychat/aop/: pageSetAOP.java  timeSetAOP.java
src/main/java/com/wanglongxiang/mychat/common/: Code.java  Result.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/wanglongxiang/mychat/: ChatTest.java  CommonTest.java  CronyAskTest.java  CronyGroupTest.java  CronyTest.java  EntityTest.java  GroupTest.java  MychatApplicationTests.java  UserTest.java
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
(+189 files in other folders)
